# data-node-agent

./: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml  run.sh
curl-test/: file-data  file-data1  file-data2  operations.txt
src/main/java/org/max/object/storage/data/agent/: Main.java  package-info.java
src/main/java/org/max/object/storage/data/agent/api/: DataController.java  ErrorData.java
src/main/java/org/max/object/storage/data/agent/domain/: BinaryDataStorageService.java  FileData.java
src/main/java/org/max/object/storage/data/agent/storage/: BinaryDataDetails.java  DataStorageServiceFactory.java  FileBinaryDataStorageService.java  FileDataDataStorageService.java  InMemoryBinaryDataStorageService.java  InMemoryDataDataStorageService.java  ObjectMappingDao.java
src/main/java/org/max/object/storage/data/agent/storage/file/: AppendFile.java
src/main/java/org/max/object/storage/data/agent/storage/sqlite/: AppendFileDao.java  ObjectMappingDao.java
src/main/java/org/max/object/storage/data/agent/util/: HttpHeaders.java  ReactiveUtils.java  RestUtils.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/max/object/storage/data/agent/api/: DataControllerTest.java  HealthControllerTest.java  MetricsControllerTest.java
src/test/resources/: application.yaml
